{
  "name": "download-for-actual",
  "version": "1.0.0",
  "description": "Creates a backup for your actual instance and returns a file",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Colin Arenburg",
  "license": "ISC",
  "dependencies": {
    "@actual-app/api": "^6.8.2",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}
